# siga

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  index.html
.github/workflows/: main_siga-demo-app.yml
css/: siga.css
db/: SIGA_BaseDatos.sql
db/SigaApi-Backend/SigaApi-Backend/: Program.cs  SigaApi.csproj
db/SigaApi-Backend/SigaApi-Backend/Controllers/: AdminController.cs  ApoderadoController.cs  AuthController.cs  DocenteController.cs  RegistroController.cs
db/SigaApi-Backend/SigaApi-Backend/Data/: SigaDbContext.cs
db/SigaApi-Backend/SigaApi-Backend/Models/: Entidades.cs
db/SigaApi-Backend/SigaApi-Backend/Properties/: launchSettings.json
db/SigaApi-Backend/SigaApi-Backend/wwwroot/: index.html
db/SigaApi-Backend/SigaApi-Backend/wwwroot/css/: siga.css
db/SigaApi-Backend/SigaApi-Backend/wwwroot/js/: api.js  siga.js
db/SigaApi-Backend/SigaApi-Backend/wwwroot/pages/: 12.html
db/migrations/: 002_EstudianteCurso.sql  VERIFY_002.sql
js/: api.js  config.js  landing-react.js  siga.js
pages/: 12.html
